<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>StickAR by Wolfpuplabs | Augmented Reality Merchandising Platform</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html{
            height: -webkit-fill-available;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }
    </style>
    <script>
        function FixInputOnSubmit() {
            document.getElementById("fixInput").blur();
            event.preventDefault();
        }
    </script>
</head>
<body>
    <!--IMAGETARGETS-->
		<imagetarget id='superbeetle1' src='targets/superbeetle1.jpeg'></imagetarget>
		<imagetarget id='vw-golf-gti-1976-1' src='targets/vw-golf-gti-1976-1.jpeg'></imagetarget>
		<imagetarget id='vw_beetle_1961-1' src='targets/vw_beetle_1961-1.jpeg'></imagetarget>
		<imagetarget id='combi' src='targets/combi.jpeg'></imagetarget>
		<imagetarget id='vw_dakotaNu' src='targets/vw_dakotaNu.jpeg'></imagetarget>
		<imagetarget id='vw_type181Nu' src='targets/vw_type181Nu.jpeg'></imagetarget>
		<imagetarget id='superbeetle2' src='targets/superbeetle2.jpeg'></imagetarget>
		<imagetarget id='superbeetle3' src='targets/superbeetle3.jpeg'></imagetarget>
		<imagetarget id='superbeetle4' src='targets/superbeetle4.jpeg'></imagetarget>
		<imagetarget id='vw_beetle' src='targets/vw_beetle.jpeg'></imagetarget>
		<imagetarget id='vw_safari' src='targets/vw_safari.jpeg'></imagetarget>
		<imagetarget id='vw_dakota' src='targets/vw_dakota.jpeg'></imagetarget>
		<imagetarget id='vw_combi_black' src='targets/vw_combi_black.jpeg'></imagetarget>
		<imagetarget id='vw_blau_big' src='targets/vw_blau_big.jpeg'></imagetarget>
		<imagetarget id='vw_ssafari_big' src='targets/vw_ssafari_big.jpeg'></imagetarget>
		<imagetarget id='vw_dakota_big' src='targets/vw_dakota_big.jpeg'></imagetarget>
		<imagetarget id='vw_combi_big' src='targets/vw_combi_big.jpeg'></imagetarget>
		<imagetarget id='vw_beetle_big' src='targets/vw_beetle_big.jpeg'></imagetarget>
		<imagetarget id='vw_super_beetle' src='targets/vw_super_beetle.jpeg'></imagetarget>
		<imagetarget id='vw_ssafari_coster' src='targets/vw_ssafari_coster.jpeg'></imagetarget>
		<imagetarget id='vw_dakota_coster' src='targets/vw_dakota_coster.jpeg'></imagetarget>
		<imagetarget id='vw_combi_coster' src='targets/vw_combi_coster.jpeg'></imagetarget>
		<imagetarget id='vw_beele_coster' src='targets/vw_beele_coster.jpeg'></imagetarget>
		<imagetarget id='vw_blau_coster' src='targets/vw_blau_coster.jpeg'></imagetarget>
		<imagetarget id='vw_super_beetle_upLook' src='targets/vw_super_beetle_upLook.jpeg'></imagetarget>
		<imagetarget id='vw_super_beetle_upLook' src='targets/vw_super_beetle_upLook.jpeg'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <!-- <video id="webcam-video" muted autoplay playsinline style="width:100%; height:100%; object-fit:cover; position:absolute"></video> -->
    <canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
    <div id="startARDiv" class="ctaDiv">
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
        <p style="text-align: center; width:60vw;">This augmented reality experience requires access to your device's camera</p>
        <button id="startARButton" onclick="StartAR()" style="display:none">ALLOW ACCESS</button>
    </div>
    <div id="screenshotDiv" style="display: none;" class="ctaDiv">
        <div style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
            <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
            <button onclick="document.getElementById('screenshotDiv').style.display = 'none';" style="position:absolute; transform:translateY(-100%); right:0; top:0">Close</button>
        </div>
    </div>
    <div id="confirmUrlDiv" style="display: none;" class="ctaDiv">
        <div class="confirmContainer">
            <p id="confirmUrlText">Are you ready?</p>
            <div id="confirmButton">
                <button onclick="document.getElementById('confirmUrlDiv').style.display = 'none'">Cancel</button>
                <button onclick="window.open(newUrlString, '_blank').focus(); document.getElementById('confirmUrlDiv').style.display = 'none'">Yes</button>
            </div>
        </div>
    </div>
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="progress">
                <?xml version="1.0" encoding="utf-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="progress-loader" style="margin: auto; background: none; display: block; shape-rendering: auto; animation-play-state: running; animation-delay: 0s;" width="64px" height="64px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <path d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#aabec5" stroke="none" style="animation-play-state: running; animation-delay: 0s;">
                  <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 51;360 50 51" style="animation-play-state: running; animation-delay: 0s;"></animateTransform>
                </path>
                <div id="progress-number"></div>
            </div>
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="itracker.js" type="text/javascript"></script>
    <script src="Build/stickar.loader.js"></script>
    <script>
            var unityCanvas = document.querySelector("#unity-canvas");
            var videoCanvas = document.querySelector("#video-canvas");
            window.arCamera = new ARCamera(unityCanvas, videoCanvas);
            window.iTracker = new ImageTracker(arCamera);
            window.iTracker.initialize()
            .then(async ()=>{
                console.log("ImageTracker initialized!");
                await LoadWebcams();
                document.getElementById("startARButton").style.display = "block";
            })
            .catch(error => {
                console.error("Failed to initialize ImageTracker. Are you missing opencv.js? " + error);
                ShowError("Failed to initialize the experience.");
            });
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            var progressNumber = document.querySelector("#progress-number");
            function StartAR() {
                canvas.style.width = window.innerWidth + "px";
                canvas.style.height = window.innerHeight + "px";
                
                document.getElementById("startARDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/stickar.data.unityweb",
                    frameworkUrl: "Build/stickar.framework.js.unityweb",
                    codeUrl: "Build/stickar.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "WolfPupLabs",
                    productName: "stickar",
                    productVersion: "0.1",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                    },
                    (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                        progressNumber.innerHTML = parseInt(100 * progress+10) + "%";
                    }
                ).then((unityInstance) => {
                    window.unityInstance = unityInstance;
                    RequestWebcam();
                    loadingBar.style.display = "none";
                });
                loadingBar.style.display = "block";
            }
            window.WEBCAM_SETTINGS = {
                video: {
                    facingMode: "environment",
                },
                audio: false
            };
            window.requestingForPermissions = false;
            async function RequestWebcam(){
                window.requestingForPermissions = true;
                try{
                    window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                    console.log("Webcam access granted");
                    requestingForPermissions = false;
                }
                catch (err) {
                    //user denied camera permission - show error panel
                    console.error("getUserMedia error - " , err);
                    ShowError("Failed to start the experience. Camera permission was denied");
                    window.requestingForPermissions = false;
                }           
            }
            async function StartWebcam(){
                console.log("StartWebcam")
                while (window.requestingForPermissions) {
                    // Wait until requestingForPermissions becomes true.
                    console.log("Waiting for permissions...");
                    await new Promise(resolve => setTimeout(resolve, 100)); // Adjust the delay time as needed.
                }
                console.log("Got Permissions");
                if(window.webcamStream)
                {
                    const video = document.querySelector("#webcam-video");
                    video.srcObject = webcamStream;
                    try {
                        await arCamera.startWebcam(video);
                        console.log("Webcam started successfully");
                        window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamSuccess');
                    }
                    catch(err){
                        console.error("Webcam failed to start - ", err);
                        window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
                    }   
                }
                else{
                    console.error("Webcam failed to start - permission not yet granted");
                    window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
                }  
            }
            async function LoadWebcams(){
                let backCams = [];
                let devices = await navigator.mediaDevices.enumerateDevices();
                devices.forEach(mediaDevice => {
                    if (mediaDevice.kind === 'videoinput' && !mediaDevice.label.includes('facing front')) {
                        backCams.push(mediaDevice);
                    }
                });
                var select = document.getElementById("chooseCamSel");
                select.style.display = "block";
                var count = 0;
                //reverse array because some Android phones can't distinguish front and back cams at first load
                //and when this happens, most of the time, front cam goes first and back cam goes last
                backCams = backCams.reverse();
                backCams.forEach(mediaDevice => {
                    const option = document.createElement('option');
                    option.value = mediaDevice.deviceId;
                    let label = `Camera ${count}`;
                    if (mediaDevice.label) {
                        label = mediaDevice.label
                    }
                    const textNode = document.createTextNode(label);
                    option.appendChild(textNode);
                    select.appendChild(option);
                    count++;
                });
                iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
            }
            function SelectCam(){
                var select = document.getElementById("chooseCamSel");
                window.deviceId = select.value;
                window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
                //console.log(window.WEBCAM_SETTINGS);
                iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
            }
            function ShowError(error){
                document.getElementById("errorDiv").style.display = "flex";
                document.getElementById("errorText").innerHTML = error;
            }
            function ShowScreenshot(dataUrl){
                document.getElementById("screenshotDiv").style.display = "flex";
                document.getElementById("screenshotImg").src = dataUrl;
                document.getElementById("screenshotImg").style.width = "80vw";
                document.getElementById("screenshotImg").style.height = 80 / window.innerWidth * window.innerHeight + "vw";
            }
            function ShowConfirmUrl(url){
                document.getElementById("confirmUrlDiv").style.display = "flex";
                window.newUrlString = url;            
            }
            window.ITRACKER_GLOBALS = {
                //place global settings here
                INTERNAL_SMOOTHFACTOR_POS: .075,
            }
            
    </script>
</body>
</html>
