<!doctype html>
<html lang="en">
  <head>
    <title>StickAR by Wolfpuplabs | Augmented Reality Merchandising Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="title" content="StickAR - Augmented Reality Viewer">
    <meta name="description" content="StickAR - Augmented Reality Viewer by WolfPupLabs">
    <meta name="keywords" content="StickAR, augmented reality, classic car, visualization, 3d cars, classic, volkswagen, eco living, digital marketing">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="PlayXR">
    <link type="text/css" href="./assets/css/styles.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHVLSTM3EL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SHVLSTM3EL');
    </script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <header>
      <a href="/" class="c-button back">
          <!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24 12.5H1M1 12.5L12.5 1M1 12.5L12.5 23.5" stroke="white"/>
          </svg> -->
      </a>
      <a class="c-logo" href="/">
          <img src="./assets/images/logo-stickar.png" alt="StickAR's Logo">
      </a>
    </header>
    <model-viewer bounds="tight" ar ar-modes="webxr quick-look" camera-controls loading="eager" shadow-intensity="1" environment-image="neutral" auto-rotate min-camera-orbit="auto 89deg auto" max-camera-orbit="auto 89deg auto">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
          <div class="update-text">Loading Asset 0%</div>
      </div>
      <button class="exit-button" slot="exit-webxr-ar-button" id="exitAR">
        &#x2715;
      </button>
      <button class="button markerless hidden" slot="ar-button" id="ar-button">
        &nbsp;&nbsp;Launch AR
      </button>
      <div id="ar-prompt">
          <img src="assets/images/ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <div class="content-wrapper c-viewer">
      <div class="info-categories">
          <div class="c-title">
              <span>Volkswagen</span>
              <div class="c-heading">
                <h1>Beetle</h1>
                <a href="#" class="howTo">
                  <span>&quest;</span>
                </a>
              </div>
          </div>
          <div class="c-button markerless">
              <a href="javascript:void(0)" class="disabled" id="buttonAR">View in AR</a>
          </div>
          <div class="c-button markerbased">
            <a href="/" class="disabled">Scan Image for AR</a>
          </div>
      </div>
    </div>
    <div class="copyright">Powered by WolfPupLabs</div>
    <div class="dialog hidden">
      <div class="dialog-container">
        <div class="dialog-title">
          <h1>How To</h1>
        </div>
        <div class="dialog-content">
          <div class="tutorial">
            <div class="tutorial-item">
              <h2>View in AR</h2>
              <ol>
                <li>Tap on the "View in AR" button.</li>
                <li>Point your phone at the floor and move it around until a flat surface is detected.</li>
                <li>Once a flat surface is detected, the 3D model will be placed on that surface.</li>
                <li>You can then move the 3D model around your space and resize it.</li>
              </ol>
              <img src="./assets/images/markerless-tutorial.png" alt="Markerless Tutorial's Image">
            </div>
            <hr>
            <div class="tutorial-item">
              <h2>Scan Image to Custom</h2>
              <ol>
                <li>Tap on the "Scan Image for AR" button.</li>
                <li>Point your phone camera at the image marker.</li>
                <li>Once the camera recognize the image marker, the 3D model will be placed above the image.</li>
                <li>You can then interact with the 3D model.</li>
              </ol>
              <img src="./assets/images/markerbased-tutorial.png" alt="Marker-based Tutorial's Image">
            </div>
          </div>
        </div>
        <a href="#" class="dialog-close-btn">Close</a>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
  </body>
</html>